<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
        <calculation class='tableau' formula='&quot;London&quot;' />
        <members>
          <member value='&quot;Abu Dhabi&quot;' />
          <member value='&quot;Agra&quot;' />
          <member value='&quot;Ahmedabad&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Allahabad&quot;' />
          <member value='&quot;Amritsar&quot;' />
          <member value='&quot;Ankara&quot;' />
          <member value='&quot;Armidale&quot;' />
          <member value='&quot;Athens&quot;' />
          <member value='&quot;Auckland&quot;' />
          <member value='&quot;Augusta&quot;' />
          <member value='&quot;Aurangabad&quot;' />
          <member value='&quot;Balingup&quot;' />
          <member value='&quot;Bandung&quot;' />
          <member value='&quot;Bangalore&quot;' />
          <member value='&quot;Beechworth&quot;' />
          <member value='&quot;Bhopal&quot;' />
          <member value='&quot;Bhubaneshwar&quot;' />
          <member value='&quot;Birmingham&quot;' />
          <member value='&quot;Bogor&quot;' />
        </members>
      </column>
      <column caption='datekey opening parameter' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
        <members>
          <member value='#2010-01-01#' />
          <member value='#2010-01-03#' />
          <member value='#2010-01-04#' />
          <member value='#2010-01-05#' />
          <member value='#2010-01-06#' />
          <member value='#2010-01-08#' />
          <member value='#2010-01-09#' />
          <member value='#2010-01-10#' />
          <member value='#2010-01-12#' />
          <member value='#2010-01-13#' />
          <member value='#2010-01-14#' />
          <member value='#2010-01-15#' />
          <member value='#2010-01-16#' />
          <member value='#2010-01-17#' />
          <member value='#2010-01-18#' />
          <member value='#2010-01-19#' />
          <member value='#2010-01-20#' />
          <member value='#2010-01-21#' />
          <member value='#2010-01-23#' />
          <member value='#2010-01-24#' />
        </members>
      </column>
      <column caption=' Date Parameter ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption=' country Parameter ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Liberia&quot;'>
        <calculation class='tableau' formula='&quot;Liberia&quot;' />
        <members>
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Liberia&quot;' />
          <member value='&quot;New Zealand&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Philippines&quot;' />
          <member value='&quot;Qatar&quot;' />
          <member value='&quot;Scotland&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;south Africa&quot;' />
          <member value='&quot;Sri Lanka&quot;' />
          <member value='&quot;Turkey&quot;' />
          <member value='&quot;United Arab Emirates&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data (Zomato data)' inline='true' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato data' name='excel-direct.1xmg4eg1a11oya114n3z31oyfdvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yoges/OneDrive/Desktop/excelr project/Zomato data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xmg4eg1a11oya114n3z31oyfdvj' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
            <column datatype='integer' name='RestaurantID' ordinal='0' />
            <column datatype='string' name='RestaurantName' ordinal='1' />
            <column datatype='integer' name='CountryCode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='LocalityVerbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Has_Table_booking' ordinal='11' />
            <column datatype='string' name='Has_Online_delivery' ordinal='12' />
            <column datatype='string' name='Is_delivering_now' ordinal='13' />
            <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
            <column datatype='integer' name='Price_range' ordinal='15' />
            <column datatype='integer' name='Votes' ordinal='16' />
            <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
            <column datatype='real' name='Rating' ordinal='18' />
            <column datatype='date' date-parse-format='yyyy_MM_dd' name='Datekey_Opening' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
      </column>
      <column caption='Contains City' datatype='boolean' name='[Calculation_2294302545857978370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],[Parameters].[Parameter 1])' />
      </column>
      <column caption='order_year' datatype='string' name='[Calculation_2294302545880002572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
      </column>
      <column caption='order_quarter' datatype='string' name='[Calculation_2294302545880211469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
      </column>
      <column caption='order_month' datatype='string' name='[Calculation_2294302545880690702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_2294302545884704784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_2294302545880690702]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_2294302545880002572]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_2294302545880211469]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Rating (copy)' datatype='real' name='[Calculation_955326081973182464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_955326082012110850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Weekday name' datatype='string' name='[Calculation_955326082012966915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Datekey_Opening])' />
      </column>
      <column aggregation='Sum' caption='Financial Quarter' datatype='integer' name='[Calculation_955326082013257732]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-3,[Datekey_Opening]))' />
      </column>
      <column aggregation='Sum' caption='Financial Month' datatype='integer' name='[Calculation_955326082013609989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  MONTH([Datekey_Opening]) - 3 &gt; 0&#13;&#10;THEN MONTH([Datekey_Opening]) - 3&#13;&#10;ELSE MONTH([Datekey_Opening]) + 12 - 3&#13;&#10;END' />
      </column>
      <column caption='Month_Year' datatype='string' name='[Calculation_955326082014277638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
      </column>
      <column aggregation='Sum' caption='Weekday no' datatype='integer' name='[Calculation_955326082014887943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Month no' datatype='integer' name='[Calculation_955326082018402312]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_955326082020794378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
      </column>
      <column caption='Bucket list' datatype='string' name='[Calculation_955326082026409995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Cost_for_two]&lt;=1000  then       &#13;&#10;&quot;0-1000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=10000  then&#13;&#10;&quot;1001-10000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=100000  then&#13;&#10;&quot;10001-100000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=1000000  then&#13;&#10;&quot;100001-1000000&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_56CBCF8C942C4CACBED9B5E9AAD58C90]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846608' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153392' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
          <calculation class='tableau' formula='&quot;London&quot;' />
        </column>
        <column caption=' Date Parameter ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Opening of restaurants '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Opening of Restaurants based on Yearly,Quarterly,Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Date Parameter ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='order_year' datatype='string' name='[Calculation_2294302545880002572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_955326082012110850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Weekday name' datatype='string' name='[Calculation_955326082012966915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Financial Quarter' datatype='integer' name='[Calculation_955326082013257732]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,DATEADD(&apos;month&apos;,-3,[Datekey_Opening]))' />
            </column>
            <column aggregation='Sum' caption='Financial Month' datatype='integer' name='[Calculation_955326082013609989]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  MONTH([Datekey_Opening]) - 3 &gt; 0&#13;&#10;THEN MONTH([Datekey_Opening]) - 3&#13;&#10;ELSE MONTH([Datekey_Opening]) + 12 - 3&#13;&#10;END' />
            </column>
            <column caption='Month_Year' datatype='string' name='[Calculation_955326082014277638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column aggregation='Sum' caption='Weekday no' datatype='integer' name='[Calculation_955326082014887943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Month no' datatype='integer' name='[Calculation_955326082018402312]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_955326082020794378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2294302545880002572]' derivation='None' name='[none:Calculation_2294302545880002572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326082012110850]' derivation='None' name='[none:Calculation_955326082012110850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326082012966915]' derivation='None' name='[none:Calculation_955326082012966915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326082013257732]' derivation='None' name='[none:Calculation_955326082013257732:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326082013609989]' derivation='None' name='[none:Calculation_955326082013609989:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326082014277638]' derivation='None' name='[none:Calculation_955326082014277638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955326082014887943]' derivation='None' name='[none:Calculation_955326082014887943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326082018402312]' derivation='None' name='[none:Calculation_955326082018402312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326082020794378]' derivation='None' name='[none:Calculation_955326082020794378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='None' name='[none:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Datekey_Opening:ok] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545880002572:nk] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082018402312:ok] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082012110850:nk] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082020794378:nk] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082014887943:ok] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082012966915:nk] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082014277638:nk] / ([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082013609989:ok] / [federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082013257732:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;London&quot;'>
              <calculation class='tableau' formula='&quot;London&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Contains City' datatype='boolean' name='[Calculation_2294302545857978370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545857978370]' derivation='None' name='[none:Calculation_2294302545857978370:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545857978370:nk]'>
            <groupfilter function='member' level='[none:Calculation_2294302545857978370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545857978370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[ctd:RestaurantID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Date Parameter ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='order_year' datatype='string' name='[Calculation_2294302545880002572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening]))' />
            </column>
            <column caption='order_quarter' datatype='string' name='[Calculation_2294302545880211469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;Q&quot; + DATENAME(&apos;quarter&apos;,[Datekey_Opening])' />
            </column>
            <column caption='order_month' datatype='string' name='[Calculation_2294302545880690702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Datekey_Opening])) + &quot;/&quot; + STR(MONTH([Datekey_Opening]))' />
            </column>
            <column caption='Date' datatype='string' name='[Calculation_2294302545884704784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;month&apos; THEN [Calculation_2294302545880690702]&#13;&#10;WHEN &apos;year&apos; THEN [Calculation_2294302545880002572]&#13;&#10;WHEN &apos;quarter&apos; THEN [Calculation_2294302545880211469]&#13;&#10;END' />
            </column>
            <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545884704784]' derivation='None' name='[none:Calculation_2294302545884704784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545884704784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545884704784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Bucket list' datatype='string' name='[Calculation_955326082026409995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Cost_for_two]&lt;=1000  then       &#13;&#10;&quot;0-1000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=10000  then&#13;&#10;&quot;1001-10000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=100000  then&#13;&#10;&quot;10001-100000&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;=1000000  then&#13;&#10;&quot;100001-1000000&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Average_Cost_for_two]' derivation='Count' name='[cnt:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Cost_for_two]' derivation='None' name='[none:Average_Cost_for_two:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_955326082026409995]' derivation='None' name='[none:Calculation_955326082026409995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[cnt:Average_Cost_for_two:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326082026409995:nk] / [federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Average_Cost_for_two:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:CountryCode:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column aggregation='Sum' caption='Rating (copy)' datatype='real' name='[Calculation_955326081973182464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326081973182464]' derivation='None' name='[none:Calculation_955326081973182464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326081973182464:ok]'>
            <groupfilter function='member' level='[none:Calculation_955326081973182464:ok]' member='2.8999999999999999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_955326081973182464:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[ctd:RestaurantID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Percentage of Restaurants Based on&quot;Has Table Booking&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[pcto:ctd:RestaurantID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Has_Table_booking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[pcto:ctd:RestaurantID:qk:4]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Has_Table_booking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Percentage of Restaurants Based on &quot;Has Online delivery&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[pcto:ctd:RestaurantID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Has_Online_delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[pcto:ctd:RestaurantID:qk:4]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Has_Online_delivery:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with maximum voted restaurants '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Top 10 Cities With Maximum Voted Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Max' name='[max:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:City:nk]</column>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:City:nk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[max:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cuisines by ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Top 10 Cuisines by Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Cuisines:nk]</column>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[avg:Rating:qk]' />
              <text column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Cuisines:nk]' />
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 least rated restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Top 10 Least Rated Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</column>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[max:Rating:qk]' />
              <text column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[max:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 restaurants by ratings '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Top 10 restaurants by Average Ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</column>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[max:Rating:qk]' />
              <text column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[max:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 costly Restaurants by avg cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Top 5 Costly Restaurants By Average Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Average_Cost_for_two]' derivation='Avg' name='[avg:Average_Cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average_Cost_for_two])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Datekey_Opening:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[avg:Average_Cost_for_two:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</column>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[avg:Average_Cost_for_two:qk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:RestaurantName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise count of cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Country wise count of Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
            <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2294302545843171328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[ctd:Cuisines:qk]</rows>
        <cols>[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
        <column caption='Country' datatype='string' name='[Calculation_2294302545843171328]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[CountryCode]=1 then &quot;India&quot;&#13;&#10;ELSEIF [CountryCode]=216 then &quot;United States&quot;&#13;&#10;ELSEIF [CountryCode]=215 then &quot;Scotland&quot; &#13;&#10;ELSEIF [CountryCode]=184 then &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode]=37 then &quot;Ontario&quot;&#13;&#10;ELSEIF [CountryCode]=148 then &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode]=214 then &quot;United Arab Emirates&quot;&#13;&#10;ELSEIF [CountryCode]=30 then &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode]=14 then &quot;Liberia&quot;&#13;&#10;ELSEIF [CountryCode]=208 then &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode]=166 then &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode]=189 then &quot;south Africa&quot;&#13;&#10;ELSEIF [CountryCode]=162 then &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode]=191 then &quot;Sri Lanka&quot;&#13;&#10;ELSE &quot;Indonesia&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2294302545843171328]' derivation='None' name='[none:Calculation_2294302545843171328:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='18' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='87783' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='11277'>
                <zone h='87783' id='5' type-v2='layout-basic' w='99034' x='483' y='11277'>
                  <zone h='43715' id='3' name='Q7' w='24499' x='483' y='11277'>
                  </zone>
                  <zone h='43715' id='9' name='Q8' w='27037' x='26913' y='11277'>
                  </zone>
                  <zone h='40310' id='11' name='country wise count of cuisines' w='53467' x='483' y='58750'>
                  </zone>
                  <zone h='40310' id='13' name='Top 10 restaurants by ratings ' w='21367' x='78150' y='58750'>
                  </zone>
                  <zone h='40310' id='15' name='Top 10 least rated restaurants' w='22269' x='53950' y='58750'>
                  </zone>
                  <zone h='43715' id='16' name='Top 10 cities with maximum voted restaurants ' w='45567' x='53950' y='11277'>
                  </zone>
                  <zone h='3758' id='28' param='vert' type-v2='layout-flow' w='53467' x='483' y='54992' />
                  <zone h='3758' id='29' param='vert' type-v2='layout-flow' w='45567' x='53950' y='54992' />
                  <zone h='43715' id='30' param='horz' type-v2='layout-flow' w='1931' x='24982' y='11277' />
                  <zone h='40310' id='31' param='horz' type-v2='layout-flow' w='1931' x='76219' y='58750' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='10337' id='17' type-v2='text' w='89378' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Zomato</run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='48'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Dashboard 1</run>
                </formatted-text>
              </zone>
              <zone h='10337' id='34' mode='dropdown' name='Top 10 cities with maximum voted restaurants ' param='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[none:Calculation_2294302545843171328:nk]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data (Zomato data)' name='federated.0ipbie809pjegg1ao5zs11qf2bw2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Date Parameter ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <members>
            <member value='&quot;year&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ipbie809pjegg1ao5zs11qf2bw2'>
        <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
        <column-instance column='[Datekey_Opening]' derivation='Year' name='[yr:Datekey_Opening:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='15' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='13' type-v2='layout-basic' w='93176' x='417' y='767'>
              <zone h='88508' id='7' param='horz' type-v2='layout-flow' w='53714' x='417' y='10725'>
                <zone fixed-size='784' h='88508' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53714' x='417' y='10725'>
                  <zone fixed-size='685' h='66443' id='9' is-fixed='true' name='Top 10 cuisines by ratings' w='53714' x='417' y='10725'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='40597' id='10' name='Opening of restaurants ' w='37470' x='56123' y='10725'>
              </zone>
              <zone h='43876' id='11' name='Top 5 costly Restaurants by avg cost' w='37470' x='56123' y='55357'>
              </zone>
              <zone forceUpdate='true' h='9958' id='12' type-v2='text' w='93176' x='417' y='767'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Zomato Dashboard 2</run>
                </formatted-text>
              </zone>
              <zone h='88508' id='20' param='horz' type-v2='layout-flow' w='1992' x='54131' y='10725' />
              <zone h='4035' id='21' param='vert' type-v2='layout-flow' w='37470' x='56123' y='51322' />
            </zone>
            <zone fixed-size='115' h='98466' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='5990' x='93593' y='767'>
              <zone h='5369' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='5990' x='93593' y='767'>
              </zone>
              <zone h='25503' id='17' name='Opening of restaurants ' param='[federated.0ipbie809pjegg1ao5zs11qf2bw2].[yr:Datekey_Opening:ok]' type-v2='filter' values='database' w='5990' x='93593' y='6136'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
